{
  "name": "movie-scraper-action",
  "version": "1.0.0",
  "description": "Scrapes movie streaming links using Puppeteer on GitHub Actions.",
  "main": "scraper.js",
  "scripts": {
    "start": "node scraper.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^22.12.1"
  }
}￼Enter
